# Notificacion

./: .gitignore  Dockerfile  Mre.Sb.Notification.sln  NuGet.Config  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notificacion-deploy.yaml
host/Mre.Sb.Notification.Host.Shared/: Mre.Sb.Notification.Host.Shared.csproj
host/Mre.Sb.Notification.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Mre.Sb.Notification.HttpApi.Host/: Dockerfile  Dockerfile.original  Mre.Sb.Notification.HttpApi.Host.csproj  NotificacionHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
host/Mre.Sb.Notification.HttpApi.Host/Controllers/: HomeController.cs
host/Mre.Sb.Notification.HttpApi.Host/EntityFrameworkCore/: NotificationHttpApiHostMigrationsDbContext.cs  NotificationHttpApiHostMigrationsDbContextFactory.cs
host/Mre.Sb.Notification.HttpApi.Host/Properties/: launchSettings.json
host/Mre.Sb.Notification.HttpApi.Host/Startup/: SameSiteCookiesServiceCollectionExtensions.cs
src/Mre.Sb.Notification.Application/: Mre.Sb.Notification.Application.csproj  NotificacionApplicationModule.cs  NotificacionBaseAppService.cs  NotificationApplicationAutoMapperProfile.cs
src/Mre.Sb.Notification.Application.Contracts/: Mre.Sb.Notification.Application.Contracts.csproj  NotificacionApplicationContractsModule.cs
src/Mre.Sb.Notification.Application.Contracts/Notificacion/: CrearActualizarPlantillaDto.cs  DictionaryStringObjectJsonConverter.cs  EmailNotificacionConAdjunto.cs  EmailNotificacionEto.cs  IEmailNotificacionConAdjuntoHander.cs  INotificadorAppService.cs  IPlantillaAppService.cs  NotificacionConfiguracion.cs  NotificacionMensajeConAdjuntosDto.cs  NotificacionMensajeConAdjuntosEto.cs  NotificacionMensajeDto.cs  NotificacionMensajeEto.cs  PlantillaDto.cs  PlantillaEto.cs
src/Mre.Sb.Notification.Application.Contracts/Permissions/: NotificationPermissionDefinitionProvider.cs  NotificationPermissions.cs
src/Mre.Sb.Notification.Application/Notificacion/: ActualizarDefinicionPlantillaHandler.cs  DatabaseTemplate.cs  EmailNotificacionConAdjuntoHander.cs  EmailNotificacionHandler.cs  EmailNotificacionJob.cs  GestionDefinicionPlantilla.cs  NotificacionHandler.cs  NotificadorAppService.cs  PlantillaAppService.cs
src/Mre.Sb.Notification.Application/Plantillas/Scriban/: Hello.tpl  Layout.tpl  readme.md
src/Mre.Sb.Notification.Domain/: Mre.Sb.Notification.Domain.csproj  NotificacionDomainModule.cs  NotificationDbProperties.cs
src/Mre.Sb.Notification.Domain.Shared/: Mre.Sb.Notification.Domain.Shared.csproj  NotificacionDomainSharedModule.cs  NotificationErrorCodes.cs
src/Mre.Sb.Notification.Domain.Shared/Localization/: NotificationResource.cs
src/Mre.Sb.Notification.Domain.Shared/Localization/Notification/: en.json  es.json
src/Mre.Sb.Notification.Domain.Shared/Notification/: DomainCommonConsts.cs  TemplateConsts.cs
src/Mre.Sb.Notification.Domain/Configuracion/: NotificacionConfiguracion.cs  NotificacionConfiguracionDefinitionProvider.cs
src/Mre.Sb.Notification.Domain/Notificacion/: IPlantillaRepository.cs  IPlantillaStore.cs  Plantilla.cs  PlantillaCacheItem.cs  PlantillaCacheItemInvalidator.cs  PlantillaManager.cs  PlantillaStore.cs
src/Mre.Sb.Notification.EntityFrameworkCore/: Mre.Sb.Notification.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.Notification.EntityFrameworkCore/EntityFrameworkCore/: INotificationDbContext.cs  NotificacionDbContext.cs  NotificacionDbContextFactory.cs  NotificacionEntityFrameworkCoreModule.cs  NotificationDbContextModelCreatingExtensions.cs  NotificationModelBuilderConfigurationOptions.cs
src/Mre.Sb.Notification.EntityFrameworkCore/Migrations/: 20220201222910_Inicial.Designer.cs  20220201222910_Inicial.cs  NotificacionDbContextModelSnapshot.cs
src/Mre.Sb.Notification.EntityFrameworkCore/Repository/: EfCorePlantillaRepository.cs
src/Mre.Sb.Notification.HttpApi/: Mre.Sb.Notification.HttpApi.csproj  NotificacionBaseController.cs  NotificacionHttpApiModule.cs
src/Mre.Sb.Notification.HttpApi.Client/: Mre.Sb.Notification.HttpApi.Client.csproj  NotificacionHttpApiClientModule.cs
src/Mre.Sb.Notification.HttpApi/Grpc/: NotificationService.cs
src/Mre.Sb.Notification.HttpApi/Notificacion/: NotificadorController.cs  PlantillaController.cs
src/Mre.Sb.Notification.HttpApi/Protos/: notification.proto
src/Mre.Sb.Notification.Web/: Mre.Sb.Notification.Web.csproj  NotificationWebAutoMapperProfile.cs  NotificationWebModule.cs
src/Mre.Sb.Notification.Web/Menus/: NotificationMenuContributor.cs  NotificationMenus.cs
src/Mre.Sb.Notification.Web/Pages/: NotificationPageModel.cs
src/Mre.Sb.Notification.Web/Pages/Notification/: Index.cshtml  Index.cshtml.cs
src/Mre.Sb.Notification.Web/Properties/: launchSettings.json
test/Mre.Sb.Notification.Application.Tests/: Mre.Sb.Notification.Application.Tests.csproj  NotificationApplicationTestBase.cs  NotificationApplicationTestModule.cs
test/Mre.Sb.Notification.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Mre.Sb.Notification.Domain.Tests/: Mre.Sb.Notification.Domain.Tests.csproj  NotificationDomainTestBase.cs  NotificationDomainTestModule.cs
test/Mre.Sb.Notification.EntityFrameworkCore.Tests/: Mre.Sb.Notification.EntityFrameworkCore.Tests.csproj
test/Mre.Sb.Notification.EntityFrameworkCore.Tests/EntityFrameworkCore/: NotificationEntityFrameworkCoreTestBase.cs  NotificationEntityFrameworkCoreTestModule.cs
test/Mre.Sb.Notification.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Mre.Sb.Notification.HttpApi.Client.ConsoleTestApp.csproj  NotificationConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mre.Sb.Notification.TestBase/: Mre.Sb.Notification.TestBase.csproj  NotificationDataSeedContributor.cs  NotificationTestBase.cs  NotificationTestBaseModule.cs
test/Mre.Sb.Notification.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
