<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plantillas\Scriban\Hello.tpl" />
    <None Remove="Plantillas\Scriban\Layout.tpl" />
    <None Remove="Plantillas\Scriban\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plantillas\Scriban\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plantillas\Scriban\Layout.tpl" />
    <EmbeddedResource Include="Plantillas\Scriban\Hello.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" /> 
    <PackageReference Include="Volo.Abp.MailKit" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.Notification.Application.Contracts\Mre.Sb.Notification.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Sb.Notification.Domain\Mre.Sb.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
