<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mre.Sb.Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\notification.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\notification.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.Notification.Application.Contracts\Mre.Sb.Notification.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
